{
  "functions": {
    "api/**/*.rs": {
      "runtime": "vercel-rust@4.0.9"
    }
  },
  "redirects": [
    {
      "source": "/tokei/",
      "destination": "/tokei"
    }
  ],
  "rewrites": [
    {
      "source": "/tokei",
      "destination": "/api/tokei"
    },
    {
      "source": "/tokei/:path*",
      "destination": "/api/tokei/:path*"
    }
  ]
}
